<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_pink"
    tools:context=".HomeScreenActivity"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_home"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/pink"
        android:padding="@dimen/_10ssp"
        android:fontFamily="@font/gilroy_bold"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40ssp"
        android:layout_margin="@dimen/_10ssp"
        app:cardCornerRadius="@dimen/_10ssp"
        app:cardMaxElevation="@dimen/_10ssp"
        android:layout_gravity="center">


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10ssp"
            android:background="@drawable/search_bg"
            android:theme="@style/ThemeOverlay.Search"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_hint" />


    </androidx.cardview.widget.CardView>







</LinearLayout>